# gtanonymization

./: pom.xml
src/main/java/gtanonymization/: Constants.java  DistanceExtractor.java  Generic.java  InvalidInputFileException.java  Kmeans.java  LSH.java  LatticeCreator.java  MetadataExporter.java  MetadataExtractor.java  MondrianMultiDSKanonymity.java  NaiveClusterExtractor.java  PenaltyCalculator.java
src/main/java/gtanonymization/domain/: ColumnMetadata.java  ColumnStatistics.java  DataMetadata.java  Row.java  ValueMetadata.java
src/main/resources/: log4j.properties
src/test/java/gtanonymization/: DistanceExtractorTest.java
